{
  "name": "herlambang_playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tndsny/Herlambang_Playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tndsny/Herlambang_Playground/issues"
  },
  "homepage": "https://github.com/tndsny/Herlambang_Playground#readme",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.16.1",
    "express": "^5.2.1",
    "node-id3": "^0.2.9"
  }
}
